<!DOCTYPE html>
<html>
<head>
    <title>markdown-it demo</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/lodash/2.4.1/lodash.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="./node_modules/markdown-it/dist/markdown-it.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <div class="container">
        <textarea class="source"># h1</textarea>
    </div>
    <div class="result-html"></div>
</body>
</html>