<!DOCTYPE html>
<html>

<head>
    <title>markdown-it demo</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./node_modules/markdown-it/dist/markdown-it.js"></script>

</head>

<body>
    <p id="modify-this"></p>
    <script>
        var md = window.markdownit();
        var result = md.renderInline('__markdown-it__ rulezz!');
        document.getElementById("modify-this").innerHTML = result;
    </script>
</body>

</html>